.brands {
  position: relative;
  margin: 0 0 63px 0;
  border-bottom: 3px solid var(--red-color);
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 90px 0;
    @include tablet {
      padding: 0 0 60px 0;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: 25px;
      left: 0;
      background-color: var(--red-color);
      z-index: 5;
      @include tablet {
        top: 17px;
      }
      @include mobile {
        top: 38px;
      }
    }
  }

  &__title {
    position: relative;
    font-size: 36px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--black-color);
    z-index: 6;
    background-color: #fff;
    padding: 0 60px;
    margin: 0 0 51px 0;
    text-align: center;
    font-weight: 400;
    span {
      font-weight: 700;
    }
    @media (max-width: (1440px)) {
      padding: 0 30px;
    }
    @media (max-width: (1100px)) {
      font-size: 32px;
    }
    @include tablet {
      font-size: 28px;
      margin: 0 0 30px 0;
    }
    @media (max-width: (900px)) {
      max-width: 600px;
    }
    @include small-tablet {
      padding: 0 20px;
      font-size: 24px;
      max-width: 450px;
    }
    @include mobile {
      max-width: 290px;
      font-size: 22px;
      padding: 0 15px;
    }
  }
  &__title-2 {
    padding: 0;
    margin: 0 0 10px 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tablet {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__title-box {
    margin: 0 50px 0 0;
    @include tablet {
      align-self: start;
      text-align: center;
      margin: 0 0 20px 0;
    }
  }

  &__descr {
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-column-gap: 22px;
    grid-row-gap: 20px;
    margin: 0 0 30px 0;
    @media (max-width: (1530px)) {
      grid-template-columns: repeat(10, 1fr);
    }
    @media (max-width: (1440px)) {
      grid-template-columns: repeat(9, 1fr);
      gap: 15px;
    }
    @media (max-width: (1200px)) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: (1100px)) {
      grid-template-columns: repeat(7, 1fr);
    }
    @media (max-width: (768px)) {
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
    }
    @media (max-width: (600px)) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: (420px)) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    position: relative;
    width: 90px;
    height: 90px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: (600px)) {
      width: 70px;
      height: 70px;
    }
  }
  &__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
